LifeGame/Additional/NumericBox.xaml

<UserControl x:Class="LifeGame.Additional.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeGame.Additional"
             mc:Ignorable="d" Name="NumericControl"
             d:DesignHeight="25" d:DesignWidth="100">
    <UserControl.Resources>
        <GeometryDrawing x:Key="ArrowUpDrawing" Brush="Black">
            <GeometryDrawing.Geometry>
                <GeometryGroup>
                    <PathGeometry Figures="M0,2 L2,2 L1,1"/>
                </GeometryGroup>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing x:Key="ArrowDownDrawing" Brush="Black">
            <GeometryDrawing.Geometry>
                <GeometryGroup>
                    <PathGeometry Figures="M0,0 L2,0 L1,1"/>
                </GeometryGroup>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <Style TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#009fe2" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="#9b9b9b" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#a7a7a7" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NumericControl, Path=IsEnabled}" Value="False">
                    <Setter Property="Background" Value="#dadada" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NumericControl, Path=IsEnabled}" Value="True">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="btnGrid" Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#009fe2" />
                                <Setter TargetName="btnGrid" Property="Background" Value="#a6e7f8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#0083bb" />
                                <Setter TargetName="btnGrid" Property="Background" Value="#9cddee" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="btnGrid" Property="Background" Value="#dadada" />
                                <Setter TargetName="btnBorder" Property="BorderBrush" Value="#a7a7a7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" MouseWheel="Numeric_MouseWheel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Margin="5,0,5,0" x:Name="NumericTextBox" Text="{Binding Value, ElementName=NumericControl}" VerticalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" x:Name="NumericButtonUp" FontSize="5" Background="WhiteSmoke" BorderBrush="DimGray" BorderThickness="1,0,0,0.6" Click="NumericButtonUp_Click">
                    <Image Margin="1" HorizontalAlignment="Center">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource ArrowUpDrawing}" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button Grid.Row="1" x:Name="NumericButtonDown" FontSize="5" Background="WhiteSmoke" BorderBrush="DimGray" BorderThickness="1,0.6,0,0" Click="NumericButtonDown_Click">
                    <Image Margin="1" HorizontalAlignment="Center">
                        <Image.Source>
                            <DrawingImage Drawing="{StaticResource ArrowDownDrawing}" />
                        </Image.Source>
                    </Image>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
