LifeGame/App.xaml

<Application x:Class="LifeGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LifeGame"
             xmlns:addit="clr-namespace:LifeGame.Additional"
             StartupUri="/Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        </Style>
        <Style TargetType="{x:Type addit:NumericBox}">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Width" Value="50" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Width" Value="40" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="0,0,0,4" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
        </Style>
        <Image x:Key="PlayButton" Source="/Resources/PlayButton.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="StopButton" Source="/Resources/StopButton.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="PauseButton" Source="/Resources/PauseButton.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="ResetButton" Source="/Resources/ResetButton.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="NextStepButton" Source="/Resources/NextStepButton.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="NextStepButtonDisabled" Source="/Resources/NextStepButton_disabled.png"  RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="EditButton" Source="/Resources/EditButton.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="RandomButton" Source="/Resources/RandomButton.png" RenderOptions.BitmapScalingMode="HighQuality" />
        <Image x:Key="RandomButtonDisabled" Source="/Resources/RandomButton_disabled.png" RenderOptions.BitmapScalingMode="HighQuality" />
    </Application.Resources>
</Application>
