LifeGame/Windows/MainWindow.xaml

<Window x:Class="LifeGame.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeGame"
        xmlns:chart="clr-namespace:LifeGame.Charting"
        xmlns:add="clr-namespace:LifeGame.Additional"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Моделирование биологической системы хищник-жертва" Width="1070"
        WindowStartupLocation="CenterScreen" SizeToContent="Height" Icon="/Windows/HeartIcon.png">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.OpenChart" Executed="CommandBindingOpenChart_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="CommandBindingOpenFile_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBindingSaveFile_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True" Name="MainPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть _симуляцию" Command="ApplicationCommands.Open"/>
            </MenuItem>
            <MenuItem Header="_График">
                <MenuItem Header="_Открыть в отдельном окне" Command="local:Commands.OpenChart" />
            </MenuItem>
        </Menu>
        <ToolBar Height="30" DockPanel.Dock="Top">
            <Button Name="ResetButton" Content="{StaticResource ResetButton}" Click="ResetButton_Click" IsEnabled="{Binding Path=HasNoErrors, UpdateSourceTrigger=PropertyChanged}" ToolTip="Случайная расстановка существ в симуляции" />
            <Button Name="StopButton" Visibility="Collapsed" Content="{StaticResource StopButton}" Click="StopButton_Click" ToolTip="Остановка симуляции и возвращение расстановки существ к первоначальному состоянию" />
            <Button Name="NextStepButton" Click="NextStepButton_Click" ToolTip="Следующий шаг">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Content" Value="{StaticResource NextStepButtonDisabled}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Content" Value="{StaticResource NextStepButton}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="PlayButton" Content="{StaticResource PlayButton}" Click="PlayButton_Click" ToolTip="Запуск симуляции" />
            <Separator/>
            <Button Name="RandomButton" ToolTip="Случайная расстановка существ и их настроек в симуляции" Click="RandomButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Content" Value="{StaticResource RandomButton}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Content" Value="{StaticResource RandomButtonDisabled}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Скорость симуляции:" ToolTip="Скорость симуляции в миллисекундах" />
                <Slider Name="SimulationSpeedSlider" Minimum="10" Maximum="1000" Value="100" Width="100" IsSnapToTickEnabled="True" TickFrequency="10" ValueChanged="SimulationSpeedSlider_ValueChanged" />
                <TextBox Text="{Binding ElementName=SimulationSpeedSlider, Path=Value}" PreviewTextInput="NumbersTextBox_PreviewTextInput" IsEnabled="False" />
            </StackPanel>
            <Separator/>
            <Button Name="EditButton" Content="{StaticResource EditButton}" ToolTip="Редактировать" />
            <Separator/>
        </ToolBar>
        <StatusBar Height="30" DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Left" Margin="5,0,5,0">
                <TextBlock Name="IterationCountTextBlock" FontSize="16" Text="Итераций: 0" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="5,0,5,0">
                <TextBlock Name="EntityCountTextBlock" FontSize="16" Text="Хищников: 0, Жертв: 0" />
            </StatusBarItem>
        </StatusBar>
        <Grid Background="CornflowerBlue" DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Width="600" Height="600" Margin="5">
                <Image Name="SimulationField" />
            </Grid>
            <DockPanel Grid.Column="1" LastChildFill="True" Background="#FFB4CFFF" Name="EntityConfigPanel">
                <DockPanel Margin="5" LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ширина поля" ToolTip="Количество ячеек по вертикали и горизонтали" />
                        <Slider Grid.Row="0" Grid.Column="1" Minimum="6" Value="{Binding Path=AreaWidth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Maximum="150" Name="fieldSizeSlider" IsSnapToTickEnabled="True" TickFrequency="1">
                            <Slider.Resources>
                                <Style TargetType="{x:Type ToolTip}">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Style>
                            </Slider.Resources>
                        </Slider>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=fieldSizeSlider, Path=Value}" IsEnabled="False" PreviewTextInput="NumbersTextBox_PreviewTextInput" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество хищников" ToolTip="Количество хищников)" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=PredatorsCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="predatorCountTextBox" PreviewTextInput="NumbersTextBox_PreviewTextInput" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество жертв" ToolTip="Количество жертв" />
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=PreysCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Name="preyCountTextBox" PreviewTextInput="NumbersTextBox_PreviewTextInput" />
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Хищники" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Text="Жертвы" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Смерть от перенаселения" ToolTip="Смерть от критического количество соседей" />
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=DeathByOverpopulationPredator, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Name="DeathByOverpopulatingCheckBox_Predator" />
                        <CheckBox Grid.Row="1" Grid.Column="4" IsChecked="{Binding Path=DeathByOverpopulationPrey, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Name="DeathByOverpopulatingCheckBox_Prey" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Критическое количество соседей" ToolTip="Количество соседей при котором существо не умрёт от перенаселения" />
                        <add:NumericBox x:Name="CriticalAmountOfNeighborsPredator_NumericBox" IsEnabled="{Binding ElementName=DeathByOverpopulatingCheckBox_Predator, Path=IsChecked}" Grid.Row="2" Grid.Column="1" Value="{Binding Path=CriticalAmountOfNeighborsPredator, UpdateSourceTrigger=PropertyChanged}" MinValue="0" MaxValue="8" />
                        <add:NumericBox x:Name="CriticalAmountOfNeighborsPrey_NumericBox" IsEnabled="{Binding ElementName=DeathByOverpopulatingCheckBox_Prey, Path=IsChecked}" Grid.Row="2" Grid.Column="4" Value="{Binding Path=CriticalAmountOfNeighborsPrey, UpdateSourceTrigger=PropertyChanged}" MinValue="0" MaxValue="8" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Потомство от двух родителей" ToolTip="Размножение от двух существ, если включено" />
                        <CheckBox IsChecked="{Binding Path=BreedingWith2ParentsPredator, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Name="BreedWith2ParentsCheckBox_Predator" />
                        <CheckBox IsChecked="{Binding Path=BreedingWith2ParentsPrey, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Name="BreedWith2ParentsCheckBox_Prey" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Кол-во итераций для перемещения" ToolTip="Перемещение происходит каждую установленную итерацию" />
                        <add:NumericBox x:Name="MovingIterationsPredator_NumericBox" Grid.Row="4" Grid.Column="1" Value="{Binding Path=MovingIterationsPredator, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="99" />
                        <add:NumericBox x:Name="MovingIterationsPrey_NumericBox" Grid.Row="4" Grid.Column="4" Value="{Binding Path=MovingIterationsPrey, UpdateSourceTrigger=PropertyChanged}" MinValue="1" MaxValue="99" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Кол-во итераций для размножения" ToolTip="Размножение происходит каждую установленную итерацию" />
                        <add:NumericBox x:Name="BreedingIterationsPredatorMin_NumericBox" Grid.Row="5" Grid.Column="1" Value="{Binding Path=BreedingIterationsPredatorMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="-" HorizontalAlignment="Center" />
                        <add:NumericBox x:Name="BreedingIterationsPredatorMax_NumericBox" Grid.Row="5" Grid.Column="3" Value="{Binding Path=BreedingIterationsPredatorMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <add:NumericBox x:Name="BreedingIterationsPreyMin_NumericBox" Grid.Row="5" Grid.Column="4" Value="{Binding Path=BreedingIterationsPreyMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <TextBlock Grid.Row="5" Grid.Column="5" Text="-" HorizontalAlignment="Center" />
                        <add:NumericBox x:Name="BreedingIterationsPreyMax_NumericBox" Grid.Row="5" Grid.Column="6" Value="{Binding Path=BreedingIterationsPreyMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Время жизни" ToolTip="Количество итераций, которое существо живёт" />
                        <add:NumericBox x:Name="LifeTimePredatorMin_NumericBox" Grid.Row="6" Grid.Column="1" Value="{Binding Path=LifeTimePredatorMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="-" HorizontalAlignment="Center" />
                        <add:NumericBox x:Name="LifeTimePredatorMax_NumericBox" Grid.Row="6" Grid.Column="3" Value="{Binding Path=LifeTimePredatorMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <add:NumericBox x:Name="LifeTimePreyMin_NumericBox" Grid.Row="6" Grid.Column="4" Value="{Binding Path=LifeTimePreyMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <TextBlock Grid.Row="6" Grid.Column="5" Text="-" HorizontalAlignment="Center" />
                        <add:NumericBox x:Name="LifeTimePreyMax_NumericBox" Grid.Row="6" Grid.Column="6" Value="{Binding Path=LifeTimePreyMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Количество энергии" ToolTip="Количество начальной энергии хищников" />
                        <add:NumericBox x:Name="AmountOfEnergyPredatorMin_NumericBox" Grid.Row="7" Grid.Column="1" Value="{Binding Path=AmountOfEnergyPredatorMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                        <TextBlock Grid.Row="7" Grid.Column="2" Text="-" HorizontalAlignment="Center" />
                        <add:NumericBox x:Name="AmountOfEnergyPredatorMax_NumericBox" Grid.Row="7" Grid.Column="3" Value="{Binding Path=AmountOfEnergyPredatorMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinValue="1" MaxValue="99" />
                    </Grid>
                    <WrapPanel DockPanel.Dock="Top" Height="200" VerticalAlignment="Bottom" Background="White">
                        <chart:ChartingElement Height="190" Width="430" x:Name="ChartingElement" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </WrapPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
